body {
  font-family: "Helvetica, sans-serif";
  margin: 0;
  padding: 0;
}

nav {
  margin-left: 10em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2em;
  background-color: white;
  color: gray;
}

nav ul li a {
  text-decoration: none;
  color: gray;
}

input {
  border: solid 0.5px lightgray;
  width: 100%;
  padding: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  -moz-column-gap: 1em;
       column-gap: 1em;
  row-gap: 0.5em;
}

footer {
  width: 300px;
  margin: auto;
  background-color: white;
  padding: 10px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  margin: 0 10px;
}

.gallery img {
  transition: transform 0.3s;
  width: 100%;
}
.gallery img:hover {
  transform: scale(1.05);
}

/*@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
*/
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
  }
}/*# sourceMappingURL=main.css.map */